R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0             
 [4] MatrixGenerics_1.16.0       matrixStats_1.5.0           GenomicRanges_1.56.2       
 [7] GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
[10] BiocGenerics_0.50.0         phyloseq_1.48.0             tidyverse_2.0.0            
[13] TH.data_1.1-3               MASS_7.3-65                 survival_3.8-3             
[16] mvtnorm_1.3-3               ggpubr_0.6.1                cowplot_1.2.0              
[19] emmeans_1.11.2              lmerTest_3.1-3              lme4_1.1-37                
[22] Matrix_1.7-3                vegan_2.7-1                 permute_0.9-8              
[25] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
[28] dplyr_1.1.4                 purrr_1.1.0                 readr_2.1.5                
[31] tidyr_1.3.1                 tibble_3.3.0                ggplot2_3.5.2              

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.3         
  [5] estimability_1.5.1      farver_2.1.2            nloptr_2.2.1            fs_1.6.6               
  [9] zlibbioc_1.50.0         vctrs_0.6.5             multtest_2.60.0         sjPlot_2.9.0           
 [13] memoise_2.0.1           minqa_1.2.8             rstatix_0.7.2           S4Arrays_1.4.1         
 [17] htmltools_0.5.8.1       usethis_3.1.0           plotrix_3.8-4           broom_1.0.9            
 [21] Rhdf5lib_1.26.0         SparseArray_1.4.8       Formula_1.2-5           rhdf5_2.48.0           
 [25] htmlwidgets_1.6.4       pbkrtest_0.5.5          plyr_1.8.9              sandwich_3.1-1         
 [29] zoo_1.8-14              cachem_1.1.0            igraph_2.1.4            mime_0.13              
 [33] lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3         R6_2.6.1               
 [37] fastmap_1.2.0           GenomeInfoDbData_1.2.12 rbibutils_2.3           shiny_1.11.1           
 [41] digest_0.6.37           numDeriv_2016.8-1.1     colorspace_2.1-1        pkgload_1.4.0          
 [45] labeling_0.4.3          timechange_0.3.0        httr_1.4.7              abind_1.4-8            
 [49] mgcv_1.9-3              compiler_4.4.1          remotes_2.5.0           withr_3.0.2            
 [53] backports_1.5.0         BiocParallel_1.38.0     carData_3.0-5           pkgbuild_1.4.8         
 [57] ggsignif_0.6.4          DelayedArray_0.30.1     sessioninfo_1.2.3       biomformat_1.32.0      
 [61] tools_4.4.1             ape_5.8-1               httpuv_1.6.16           glue_1.8.0             
 [65] nlme_3.1-168            rhdf5filters_1.16.0     promises_1.3.3          grid_4.4.1             
 [69] cluster_2.1.8.1         reshape2_1.4.4          ade4_1.7-23             generics_0.1.4         
 [73] gtable_0.3.6            tzdb_0.5.0              data.table_1.17.8       hms_1.1.3              
 [77] utf8_1.2.6              car_3.1-3               XVector_0.44.0          foreach_1.5.2          
 [81] pillar_1.11.0           later_1.4.2             splines_4.4.1           lattice_0.22-7         
 [85] tidyselect_1.2.1        locfit_1.5-9.12         Biostrings_2.72.1       miniUI_0.1.2           
 [89] knitr_1.50              reformulas_0.4.1        xfun_0.52               devtools_2.4.5         
 [93] stringi_1.8.7           UCSC.utils_1.0.0        boot_1.3-31             evaluate_1.0.4         
 [97] codetools_0.2-20        BiocManager_1.30.26     multcompView_0.1-10     cli_3.6.5              
[101] xtable_1.8-4            Rdpack_2.6.4            Rcpp_1.1.0              coda_0.19-4.1          
[105] parallel_4.4.1          ellipsis_0.3.2          profvis_0.4.0           urlchecker_1.0.1       
[109] scales_1.4.0            crayon_1.5.3            rlang_1.1.6             multcomp_1.4-28